<?xml version="1.0" encoding="UTF-8" ?>
<mission>
	<meta>
		<name>The Heist (FlightGear)</name>
	</meta>
	
	<settings>
		<pid_p_ail>0.1111</pid_p_ail>
		<pid_p_elv>-0.019</pid_p_elv>
		<pid_p_rud>0.1</pid_p_rud>
		
		<pid_i_ail>0.0</pid_i_ail>
		<pid_i_elv>-0.025</pid_i_elv>
		<pid_i_rud>0.0</pid_i_rud>
		
		<pid_d_ail>0.5</pid_d_ail>
		<pid_d_elv>0.75</pid_d_elv>
		<pid_d_rud>0.5</pid_d_rud>
		
		<kal_q_ail>1.0</kal_q_ail>
		<kal_q_elv>0.1</kal_q_elv>
		<kal_q_rud>0.1</kal_q_rud>
		<kal_q_thr>0.01</kal_q_thr>
		
		<kal_r_ail>0.1</kal_r_ail>
		<kal_r_elv>31.0</kal_r_elv>
		<kal_r_rud>65.0</kal_r_rud>
		<kal_r_thr>35.0</kal_r_thr>
		
		<kal_p_ail>1.0</kal_p_ail>
		<kal_p_elv>1.0</kal_p_elv>
		<kal_p_rud>1.0</kal_p_rud>
		<kal_p_thr>1.0</kal_p_thr>
	</settings>
	
	<calibration>
		<yaw>0.0</yaw>
		<roll>0.0</roll>
		<pitch>0.0</pitch>	
	</calibration>
	
	<envelope>
		<roll>45.0</roll>
		<pitch>45.0</pitch>
		
		<ceiling>1000</ceiling>
		
		<topSpeed>28.0</topSpeed>
		<stallSpeed>7.0</stallSpeed>
		<cruiseSpeed>7.0</cruiseSpeed>
		
		<topThrottle>1.0</topThrottle>
		<stallThrottle>0.10</stallThrottle>
		<cruiseThrottle>0.25</cruiseThrottle>
	</envelope>
	
	<flightPlan>
		<start>
			<takeoff>false</takeoff>
			<waypoint>
				<id>W-START</id>
				<type>fly</type>
				<latitude>45.998216666666664</latitude>
				<longitude>15.447241666666667</longitude>
				<altitude>325</altitude>
			</waypoint>
		</start>
		<path>
			<waypoint>
				<id>W-01</id>
				<type>fly</type>
				<latitude>45.999344444444446</latitude>
				<longitude>15.446775</longitude>
				<altitude>325</altitude>
				<direction>right</direction>
			</waypoint>
			<waypoint>
				<id>W-02</id>
				<type>fly</type>
				<latitude>46.000616666666666</latitude>
				<longitude>15.448177777777778</longitude>
				<altitude>325</altitude>
			</waypoint>
			<waypoint>
				<id>W-03</id>
				<type>fly</type>
				<latitude>46.00302222222222</latitude>
				<longitude>15.451416666666667</longitude>
				<altitude>325</altitude>
				<direction>left</direction>
			</waypoint>
			<waypoint>
				<id>W-04</id>
				<type>fly</type>
				<latitude>46.00566388888889</latitude>
				<longitude>15.447652777777778</longitude>
				<altitude>325</altitude>
			</waypoint>
			<waypoint>
				<id>W-05</id>
				<type>fly</type>
				<latitude>46.00776944444444</latitude>
				<longitude>15.445558333333334</longitude>
				<altitude>325</altitude>
			</waypoint>
			<waypoint>
				<id>W-06</id>
				<type>fly</type>
				<latitude>46.010825</latitude>
				<longitude>15.443469444444444</longitude>
				<altitude>325</altitude>
			</waypoint>
			<waypoint>
				<id>W-07</id>
				<type>fly</type>
				<latitude>46.01508333333334</latitude>
				<longitude>15.447794444444444</longitude>
				<altitude>325</altitude>
			</waypoint>
			<waypoint>
				<id>W-08</id>
				<type>fly</type>
				<latitude>46.01687777777778</latitude>
				<longitude>15.446330555555555</longitude>
				<altitude>325</altitude>
			</waypoint>
			<waypoint>
				<id>W-09</id>
				<type>fly</type>
				<latitude>46.01717222222222</latitude>
				<longitude>15.442202777777778</longitude>
				<altitude>325</altitude>
			</waypoint>
			<waypoint>
				<id>W-10</id>
				<type>fly</type>
				<latitude>46.016152777777776</latitude>
				<longitude>15.438994444444445</longitude>
				<altitude>325</altitude>
			</waypoint>
			<waypoint>
				<id>W-11</id>
				<type>fly</type>
				<latitude>46.01976666666667</latitude>
				<longitude>15.435711111111111</longitude>
				<altitude>325</altitude>
			</waypoint>
			<waypoint>
				<id>W-12</id>
				<type>fly</type>
				<latitude>46.022555555555556</latitude>
				<longitude>15.435472222222222</longitude>
				<altitude>325</altitude>
			</waypoint>
			<waypoint>
				<id>W-13</id>
				<type>fly</type>
				<latitude>46.02444444444444</latitude>
				<longitude>15.426633333333333</longitude>
				<altitude>325</altitude>
			</waypoint>
			<waypoint>
				<id>W-14</id>
				<type>fly</type>
				<latitude>46.02567777777778</latitude>
				<longitude>15.423130555555556</longitude>
				<altitude>325</altitude>
			</waypoint>
			<waypoint>
				<id>W-15</id>
				<type>fly</type>
				<latitude>46.02549166666667</latitude>
				<longitude>15.420122222222222</longitude>
				<altitude>325</altitude>
			</waypoint>
			<waypoint>
				<id>W-16</id>
				<type>fly</type>
				<latitude>46.02804444444445</latitude>
				<longitude>15.418833333333334</longitude>
				<altitude>325</altitude>
			</waypoint>
		</path>
		<stop>
			<landing>false</landing>
			<waypoint>
				<id>W-STOP</id>
				<type>fly</type>
				<latitude>46.028641666666665</latitude>
				<longitude>15.418619444444444</longitude>
				<altitude>325</altitude>
			</waypoint>
		</stop>
	</flightPlan>
</mission>
