<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/surface_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/linearlayout_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textview_flight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_controls"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearlayout_controls_single"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" >

            <Button
                android:id="@+id/button_startstop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_startstop_on" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_controls_multiple"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" >

            <Button
                android:id="@+id/button_startstop_autopilot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_startstop_autopilot_on"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button_startstop_copilot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_startstop_copilot_on"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_splash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/relativelayout_splash_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/relativelayout_splash_textview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/text_splash" >
            </TextView>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>