<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/activiti_flight_surface_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
	
    <RelativeLayout 
        android:id="@+id/activiti_flight_relativelayout_controls"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
		
        <TextView
        android:id="@+id/tv_flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        
<!--         <Button -->
<!--             android:id="@+id/copilot_startstop" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentBottom="true" -->
<!--             android:text="@string/copilot_startstop_on" /> -->
<!--         <Button -->
<!--             android:id="@+id/autopilot_startstop" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentBottom="true" -->
<!--             android:text="@string/autopilot_startstop_on" /> -->
		
		<LinearLayout 
		    android:id="@+id/activiti_flight_linearlayout_controls_single" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true" >
		    <Button
	            android:id="@+id/button_startstop"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/button_startstop_on" />
		</LinearLayout>		
		
		<LinearLayout 
		    android:id="@+id/activiti_flight_linearlayout_controls_multiple" 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:visibility="gone" >
		    <Button 
		        android:id="@+id/button_startstop_autopilot" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_weight="1"
		        android:text="@string/button_startstop_autopilot_on" />
		    <Button 
		        android:id="@+id/button_startstop_copilot" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:layout_weight="1" 
		        android:text="@string/button_startstop_copilot_on" /> 
		</LinearLayout>

	</RelativeLayout>

    
</FrameLayout>