(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/j/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/pymodules/python2.7/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/j/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/pymodules/python2.7/openshot/locale'
p12
sS'project_type'
p13
S'HD 1080p 30 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
F8
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'play_head_position'
p24
F35.799999999999997
sS'tick_pixels'
p25
I100
sS'tracks'
p26
(lp27
(iclasses.track
track
p28
(dp29
S'clips'
p30
(lp31
(iclasses.clip
clip
p32
(dp33
S'color'
p34
S'Gold'
p35
sS'reversed'
p36
I00
sS'video_fade_out'
p37
I00
sS'keyframes'
p38
(dp39
S'start'
p40
(iclasses.keyframe
keyframe
p41
(dp42
S'width'
p43
F100
sS'alpha'
p44
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p45
I0
sS'unique_id'
p46
S'8370d366-020e-11e3-935a-606720a61180'
p47
sS'height'
p48
F100
sbsS'end'
p49
(iclasses.keyframe
keyframe
p50
(dp51
g43
F100
sg44
F1
sS'y'
F0
sS'x'
F0
sg45
I-1
sg46
S'8370d50a-020e-11e3-935a-606720a61180'
p52
sg48
F100
sbssS'video_fade_out_amount'
p53
F2
sS'audio_fade_out'
p54
I00
sS'speed'
p55
F1
sS'fill'
p56
I00
sS'audio_fade_in_amount'
p57
F2
sS'position_on_track'
p58
F0
sS'drag_y'
p59
F46.5
sS'drag_x'
p60
F74.5
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F300
sS'valign'
p64
S'top'
p65
sS'video_fade_in'
p66
I00
sS'audio_fade_in'
p67
I00
sS'request_show_properties'
p68
I00
sS'video_fade_in_amount'
p69
F2
sS'parent'
p70
g28
sS'composite'
p71
I01
sS'moved'
p72
I00
sS'start_time'
p73
F0
sS'file_object'
p74
(iclasses.files
OpenShotFile
p75
(dp76
S'max_frames'
p77
F14999
sS'audio_codec'
p78
S''
sS'audio_channels'
p79
I0
sS'thumb_location'
p80
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/thumbnail/meta_jpg_1.png'
p81
sg21
S'/media/Data/Project/Shuttler/_resources_/Gimp/meta.jpg'
p82
sg70
NsS'file_type'
p83
S'image'
p84
sS'audio_frequency'
p85
I0
sg48
I360
sS'project'
p86
g1
sg43
I640
sS'length'
p87
F#attitudeTime#
sS'fps'
p88
F29.970029970029969
sS'ttl'
p89
I1
sS'video_codec'
p90
S''
sS'videorate'
p91
(F29.970029970029969
I0
tp92
sS'label'
p93
S''
sg46
S'6d10e0fc-020e-11e3-935a-606720a61180'
p94
sbsS'distort'
p95
I00
sS'volume'
p96
F100
sS'effects'
p97
(lp98
sS'rotation'
p99
F0
sS'is_timeline_scrolling'
p100
I00
sg80
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/thumbnail/meta_jpg_1.png'
p101
sg21
S'meta.jpg'
p102
sS'halign'
p103
S'left'
p104
sS'play_video'
p105
I01
sS'end_time'
p106
F#attitudeTime#
sg46
S'8370d03c-020e-11e3-935a-606720a61180'
p107
sbasg21
S'Track 6'
p108
sg70
g17
sg61
I01
sS'y_top'
p109
I6
sg105
I01
sS'y_bottom'
p110
I65
sS'x'
I10
sS'transitions'
p111
(lp112
sg46
S'8170d930-020e-11e3-935a-606720a61180'
p113
sba(iclasses.track
track
p114
(dp115
g30
(lp116
(iclasses.clip
clip
p117
(dp118
g34
g35
sg36
I00
sg37
I00
sg38
(dp119
g40
(iclasses.keyframe
keyframe
p120
(dp121
g43
F100
sS'x'
F0
sS'y'
F0
sg44
F1
sg45
I0
sg46
S'8c598ad6-020e-11e3-935a-606720a61180'
p122
sg48
F100
sbsg49
(iclasses.keyframe
keyframe
p123
(dp124
g43
F100
sS'x'
F0
sS'y'
F0
sg44
F1
sg45
I-1
sg46
S'8c598c84-020e-11e3-935a-606720a61180'
p125
sg48
F100
sbssg53
F2
sg54
I00
sg55
F1
sg56
I00
sg57
F2
sg58
F0
sg59
F117.5
sg60
F541.5
sg61
I01
sg62
F2
sg63
F287.28699999999998
sg64
S'centre'
p126
sg66
I00
sg67
I00
sg68
I00
sg69
F2
sg70
g114
sg71
I01
sg72
I00
sg73
F0
sg74
(iclasses.files
OpenShotFile
p127
(dp128
g77
F8609
sg78
S''
sg79
I0
sg80
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/thumbnail/acceleration_mp4_1.png'
p129
sg21
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/acceleration.mp4'
p130
sg70
Nsg83
S'video'
p131
sg85
I0
sg48
I360
sg86
g1
sg43
I640
sg87
F#attitudeTime#
sg88
F29.970029970029969
sg89
I1
sg90
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p132
sg91
(F29.970029970029969
I0
tp133
sg93
S''
sg46
S'6ecf0b4e-020e-11e3-935a-606720a61180'
p134
sbsg95
I00
sg96
F100
sg97
(lp135
sg99
F0
sg100
I00
sg80
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/thumbnail/acceleration_mp4_1.png'
p136
sg21
S'acceleration.mp4'
p137
sg103
S'left'
p138
sg105
I01
sg106
F#attitudeTime#
sg46
S'8c5987ac-020e-11e3-935a-606720a61180'
p139
sbasg21
S'Track 5'
p140
sg70
g17
sg61
I01
sg109
I71
sg105
I01
sg110
I130
sS'x'
I10
sg111
(lp141
sg46
S'81150132-020e-11e3-935a-606720a61180'
p142
sba(iclasses.track
track
p143
(dp144
g30
(lp145
(iclasses.clip
clip
p146
(dp147
g34
g35
sg36
I00
sg37
I00
sg38
(dp148
g40
(iclasses.keyframe
keyframe
p149
(dp150
g43
F100
sS'x'
F0
sS'y'
F0
sg44
F1
sg45
I0
sg46
S'8e1c949e-020e-11e3-935a-606720a61180'
p151
sg48
F100
sbsg49
(iclasses.keyframe
keyframe
p152
(dp153
g43
F100
sS'x'
F0
sS'y'
F0
sg44
F1
sg45
I-1
sg46
S'8e1c9656-020e-11e3-935a-606720a61180'
p154
sg48
F100
sbssg53
F2
sg54
I00
sg55
F1
sg56
I00
sg57
F2
sg58
F0
sg59
F178.5
sg60
F234.5
sg61
I01
sg62
F2
sg63
F287.28699999999998
sg64
S'bottom'
p155
sg66
I00
sg67
I00
sg68
I00
sg69
F2
sg70
g143
sg71
I01
sg72
I00
sg73
F0
sg74
(iclasses.files
OpenShotFile
p156
(dp157
g77
F8609
sg78
S''
sg79
I0
sg80
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/thumbnail/attitude_mp4_1.png'
p158
sg21
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/attitude.mp4'
p159
sg70
Nsg83
g131
sg85
I0
sg48
I360
sg86
g1
sg43
I640
sg87
F#attitudeTime#
sg88
F29.970029970029969
sg89
I1
sg90
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p160
sg91
(F29.970029970029969
I0
tp161
sg93
S''
sg46
S'7033f10c-020e-11e3-935a-606720a61180'
p162
sbsg95
I00
sg96
F100
sg97
(lp163
sg99
F0
sg100
I00
sg80
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/thumbnail/attitude_mp4_1.png'
p164
sg21
S'attitude.mp4'
p165
sg103
S'left'
p166
sg105
I01
sg106
F#attitudeTime#
sg46
S'8e1c9174-020e-11e3-935a-606720a61180'
p167
sbasg21
S'Track 4'
p168
sg70
g17
sg61
I01
sg109
I136
sg105
I01
sg110
I195
sS'x'
I10
sg111
(lp169
sg46
S'80c1f3f2-020e-11e3-935a-606720a61180'
p170
sba(iclasses.track
track
p171
(dp172
g30
(lp173
(iclasses.clip
clip
p174
(dp175
g34
g35
sg36
I00
sg37
I00
sg38
(dp176
g40
(iclasses.keyframe
keyframe
p177
(dp178
g43
F100
sg44
F1
sS'y'
F0
sS'x'
F0
sg45
I0
sg46
S'a3ec7e88-020e-11e3-935a-606720a61180'
p179
sg48
F100
sbsg49
(iclasses.keyframe
keyframe
p180
(dp181
g43
F100
sg44
F1
sS'y'
F0
sS'x'
F0
sg45
I-1
sg46
S'a3ec7ffa-020e-11e3-935a-606720a61180'
p182
sg48
F100
sbssg53
F2
sg54
I00
sg55
F1
sg56
I00
sg57
F2
sg58
F0
sg59
F250.5
sg60
F32.5
sg61
I01
sg62
F2
sg63
F300
sg64
S'top'
p183
sg66
I00
sg67
I00
sg68
I00
sg69
F2
sg70
g171
sg71
I01
sg72
I00
sg73
F0
sg74
(iclasses.files
OpenShotFile
p184
(dp185
g77
F14999
sg78
S''
sg79
I0
sg80
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/thumbnail/time_jpg_1.png'
p186
sg21
S'/media/Data/Project/Shuttler/_resources_/Gimp/time.jpg'
p187
sg70
Nsg83
g84
sg85
I0
sg48
I186
sg86
g1
sg43
I1280
sg87
F#attitudeTime#
sg88
F29.970029970029969
sg89
I1
sg90
S''
sg91
(F29.970029970029969
I0
tp188
sg93
S''
sg46
S'73c591f4-020e-11e3-935a-606720a61180'
p189
sbsg95
I00
sg96
F100
sg97
(lp190
sg99
F0
sg100
I00
sg80
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/thumbnail/time_jpg_1.png'
p191
sg21
S'time.jpg'
p192
sg103
S'right'
p193
sg105
I01
sg106
F#attitudeTime#
sg46
S'a3ec7ba4-020e-11e3-935a-606720a61180'
p194
sbasg21
S'Track 3'
p195
sg70
g17
sg61
I01
sg109
I201
sg105
I01
sg110
I260
sS'x'
I10
sg111
(lp196
sg46
S'8070705e-020e-11e3-935a-606720a61180'
p197
sba(iclasses.track
track
p198
(dp199
g30
(lp200
(iclasses.clip
clip
p201
(dp202
g34
g35
sg36
I00
sg37
I00
sg38
(dp203
g40
(iclasses.keyframe
keyframe
p204
(dp205
g43
F100
sg44
F1
sS'y'
F-1.5
sS'x'
F0
sg45
I0
sg46
S'a5581b42-020e-11e3-935a-606720a61180'
p206
sg48
F100
sbsg49
(iclasses.keyframe
keyframe
p207
(dp208
g43
F100
sg44
F1
sS'y'
F-1.5
sS'x'
F0
sg45
I-1
sg46
S'a5581ca0-020e-11e3-935a-606720a61180'
p209
sg48
F100
sbssg53
F2
sg54
I00
sg55
F1
sg56
I00
sg57
F2
sg58
F0
sg59
F303.5
sg60
F208.5
sg61
I01
sg62
F2
sg63
F254.18726666666666
sg64
S'centre'
p210
sg66
I00
sg67
I00
sg68
I00
sg69
F2
sg70
g198
sg71
I01
sg72
I00
sg73
F0
sg74
(iclasses.files
OpenShotFile
p211
(dp212
g77
F7617
sg78
S''
sg79
I0
sg80
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/thumbnail/path_ogv_1.png'
p213
sg21
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/path.ogv'
p214
sg70
Nsg83
g131
sg85
I0
sg48
I768
sg86
g1
sg43
I1354
sg87
F#pathTime#
sg88
F29.970029970029969
sg89
I1
sg90
S'Theora'
p215
sg91
(F29.970029970029969
I0
tp216
sg93
S''
sg46
S'761fd400-020e-11e3-935a-606720a61180'
p217
sbsg95
I00
sg96
F100
sg97
(lp218
sg99
F0
sg100
I00
sg80
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/thumbnail/path_ogv_1.png'
p219
sg21
S'path.ogv'
p220
sg103
S'right'
p221
sg105
I01
sg106
F#pathTime#
sg46
S'a5581872-020e-11e3-935a-606720a61180'
p222
sbasg21
S'Track 2'
p223
sg70
g17
sg61
I01
sg109
I266
sg105
I01
sg110
I325
sS'x'
I10
sg111
(lp224
sg46
S'452eb316-020e-11e3-935a-606720a61180'
p225
sba(iclasses.track
track
p226
(dp227
g30
(lp228
(iclasses.clip
clip
p229
(dp230
g34
g35
sg36
I00
sg37
I00
sg38
(dp231
g40
(iclasses.keyframe
keyframe
p232
(dp233
g43
F100
sS'x'
F0
sS'y'
F0
sg44
F1
sg45
I0
sg46
S'a7802c7a-020e-11e3-935a-606720a61180'
p234
sg48
F100
sbsg49
(iclasses.keyframe
keyframe
p235
(dp236
g43
F100
sS'x'
F0
sS'y'
F0
sg44
F1
sg45
I-1
sg46
S'a7802dec-020e-11e3-935a-606720a61180'
p237
sg48
F100
sbssg53
F2
sg54
I00
sg55
F1
sg56
I00
sg57
F2
sg58
F0
sg59
F358.5
sg60
F164.5
sg61
I01
sg62
F2
sg63
F249.51593333333335
sg64
S'bottom'
p238
sg66
I00
sg67
I00
sg68
I00
sg69
F2
sg70
g226
sg71
I01
sg72
I00
sg73
F0
sg74
(iclasses.files
OpenShotFile
p239
(dp240
g77
F7477
sg78
S'Advanced Audio Coding'
p241
sg79
I2
sg80
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/thumbnail/panorama_mp4_1.png'
p242
sg21
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/panorama.mp4'
p243
sg70
Nsg83
g131
sg85
I48000
sg48
I174
sg86
g1
sg43
I1280
sg87
F#panoramaTime#
sg88
F29.970029970029969
sg89
I1
sg90
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p244
sg91
(F29.970029970029969
I0
tp245
sg93
S''
sg46
S'78ec48b2-020e-11e3-935a-606720a61180'
p246
sbsg95
I00
sg96
F100
sg97
(lp247
sg99
F0
sg100
I00
sg80
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/thumbnail/panorama_mp4_1.png'
p248
sg21
S'panorama.mp4'
p249
sg103
S'right'
p250
sg105
I01
sg106
F#panoramaTime#
sg46
S'a78029aa-020e-11e3-935a-606720a61180'
p251
sbasg21
S'Track 1'
p252
sg70
g17
sg61
I01
sg109
I331
sg105
I01
sg110
I390
sS'x'
I10
sg111
(lp253
sg46
S'452ebab4-020e-11e3-935a-606720a61180'
p254
sbasS'markers'
p255
(lp256
sg86
g1
sg87
F600
sS'ruler_time'
p257
NsS'play_head_line'
p258
NsbasS'USER_PROFILES_DIR'
p259
S'/home/j/.openshot/user_profiles'
p260
sS'canvas'
p261
NsS'USER_TRANSITIONS_DIR'
p262
S'/home/j/.openshot/user_transitions'
p263
sS'EFFECTS_DIR'
p264
S'/usr/lib/pymodules/python2.7/openshot/effects'
p265
sg83
S'ascii'
p266
sS'tabs'
p267
(lp268
g17
asS'theme'
p269
Vfresher
p270
sS'project_folder'
p271
(iclasses.files
OpenShotFolder
p272
(dp273
S'queue'
p274
(lp275
sg21
S''
sg70
NsS'items'
p276
(lp277
g75
ag127
ag156
ag184
ag211
ag239
asg93
S''
sg86
g1
sS'location'
p278
S''
sg46
S'452ea2f4-020e-11e3-935a-606720a61180'
p279
sbsS'folder'
p280
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media'
p281
sS'BASE_DIR'
p282
S'/usr/lib/pymodules/python2.7'
p283
sS'IMAGE_DIR'
p284
S'/usr/lib/pymodules/python2.7/openshot/images'
p285
sS'TRANSITIONS_DIR'
p286
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p287
sS'is_modified'
p288
I01
sS'thumbnailer'
p289
NsS'refresh_xml'
p290
I00
sS'DEBUG'
p291
I01
sS'PROFILES_DIR'
p292
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p293
sS'UI_DIR'
p294
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p295
sg21
S'visualization'
p296
sS'BLENDER_DIR'
p297
S'/usr/lib/pymodules/python2.7/openshot/blender'
p298
sS'EXPORT_PRESETS_DIR'
p299
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p300
sS'form'
p301
Nsb.
