(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/j/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/j/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I8
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'play_head_position'
p27
F0
sS'tick_pixels'
p28
I100
sS'tracks'
p29
(lp30
(iclasses.track
track
p31
(dp32
S'clips'
p33
(lp34
(iclasses.clip
clip
p35
(dp36
S'color'
p37
S'Gold'
p38
sS'moved'
p39
I00
sS'video_fade_out'
p40
I00
sS'keyframes'
p41
(dp42
S'start'
p43
(iclasses.keyframe
keyframe
p44
(dp45
S'width'
p46
F75
sS'alpha'
p47
F1
sS'y'
F0
sS'x'
F12
sS'frame'
p48
I0
sS'unique_id'
p49
S'32aae62c-fa22-11e2-a98a-606720a61180'
p50
sS'height'
p51
F75
sbsS'end'
p52
(iclasses.keyframe
keyframe
p53
(dp54
g46
F75
sg47
F1
sS'y'
F0
sS'x'
F12
sg48
I-1
sg49
S'32aae78a-fa22-11e2-a98a-606720a61180'
p55
sg51
F75
sbssS'video_fade_out_amount'
p56
F2
sS'audio_fade_out'
p57
I00
sS'reversed'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I00
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F0
sS'drag_y'
p63
F41.5
sS'drag_x'
p64
F320.5
sS'play_audio'
p65
I01
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F#panoramaTime#
sS'valign'
p68
S'top'
p69
sS'video_fade_in'
p70
I00
sS'audio_fade_in'
p71
I00
sS'request_show_properties'
p72
I00
sS'video_fade_in_amount'
p73
F2
sS'parent'
p74
g31
sS'composite'
p75
I01
sS'start_time'
p76
F0
sS'file_object'
p77
(iclasses.files
OpenShotFile
p78
(dp79
S'max_frames'
p80
F7477
sS'audio_codec'
p81
S'Advanced Audio Coding'
p82
sS'audio_channels'
p83
I2
sS'thumb_location'
p84
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/thumbnail/panorama_mp4_1.png'
p85
sS'name'
p86
S'/media/Data/Project/Shuttler/MissionTelemetry/#data#/media/panorama.mp4'
p87
sS'parent'
p88
NsS'file_type'
p89
S'video'
p90
sS'audio_frequency'
p91
I48000
sg51
I720
sS'project'
p92
g1
sg46
I1280
sS'length'
p93
F#panoramaTime#
sS'fps'
p94
F29.970029970029969
sS'ttl'
p95
I1
sS'video_codec'
p96
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p97
sS'videorate'
p98
(F29.970029970029969
I0
tp99
sS'label'
p100
S''
sg49
S'1c280182-fa22-11e2-92e4-606720a61180'
p101
sbsS'distort'
p102
I00
sS'volume'
p103
F100
sS'effects'
p104
(lp105
(iclasses.effect
effect
p106
(dp107
S'unique_id'
p108
S'62f5aaec-fa22-11e2-a98a-606720a61180'
p109
sS'paramaters'
p110
(lp111
(dp112
Vtransition.rotate_x
p113
S'0.0'
p114
sa(dp115
Vtransition.rotate_y
p116
V0.0
p117
sa(dp118
Vtransition.rotate_z
p119
V0.0
p120
sa(dp121
Vtransition.fix_rotate_x
p122
S'90.0'
p123
sa(dp124
Vtransition.fix_rotate_y
p125
V0.0
p126
sa(dp127
Vtransition.fix_rotate_z
p128
V0.0
p129
sa(dp130
Vtransition.ox
p131
S'15.0'
p132
sa(dp133
Vtransition.oy
p134
V0.0
p135
sasS'audio_effect'
p136
S''
sS'service'
p137
Vaffine
p138
sbasS'rotation'
p139
F0
sS'is_timeline_scrolling'
p140
I00
sS'thumb_location'
p141
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/thumbnail/panorama_mp4_1.png'
p142
sS'name'
p143
S'panorama.mp4'
p144
sS'halign'
p145
S'centre'
p146
sS'play_video'
p147
I01
sS'end_time'
p148
F#panoramaTime#
sg108
S'32aae38e-fa22-11e2-a98a-606720a61180'
p149
sbasg86
S'Track 2'
p150
sg88
g20
sS'play_audio'
p151
I01
sS'y_top'
p152
I6
sS'play_video'
p153
I01
sS'y_bottom'
p154
I65
sS'x'
I10
sS'transitions'
p155
(lp156
sg49
S'0ca14fca-fa22-11e2-92e4-606720a61180'
p157
sba(iclasses.track
track
p158
(dp159
g33
(lp160
(iclasses.clip
clip
p161
(dp162
g37
g38
sg39
I00
sg40
I00
sg41
(dp163
g43
(iclasses.keyframe
keyframe
p164
(dp165
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg48
I0
sg49
S'33fe3e34-fa22-11e2-a98a-606720a61180'
p166
sg51
F100
sbsg52
(iclasses.keyframe
keyframe
p167
(dp168
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg48
I-1
sg49
S'33fe3f92-fa22-11e2-a98a-606720a61180'
p169
sg51
F100
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I00
sg61
F2
sg62
F0
sg63
F97.5
sg64
F511.5
sg65
I00
sg66
F2
sg67
F#panoramaTime#
sS'show_preview'
p170
I00
sg68
S'bottom'
p171
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g158
sg75
I01
sg76
F0
sg77
(iclasses.files
OpenShotFile
p172
(dp173
g80
F7461
sg81
S''
sg83
I0
sg84
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/thumbnail/panorama_silent_mp4_1.png'
p174
sg86
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/panorama_silent.mp4'
p175
sg88
Nsg89
g90
sg91
I0
sg51
I174
sg92
g1
sg46
I1280
sg93
F#panoramaTime#
sg94
F29.970029970029969
sg95
I1
sg96
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p176
sg98
(F29.970029970029969
I0
tp177
sg100
S''
sg49
S'21263c8a-fa22-11e2-92e4-606720a61180'
p178
sbsg102
I00
sg103
F100
sg104
(lp179
sg139
F0
sg140
I00
sg141
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media/thumbnail/panorama_silent_mp4_1.png'
p180
sg143
S'panorama_silent.mp4'
p181
sg145
S'centre'
p182
sg147
I01
sg148
F#panoramaTime#
sg108
S'33fe3b78-fa22-11e2-a98a-606720a61180'
p183
sbasg86
S'Track 1'
p184
sg88
g20
sg151
I00
sg152
I71
sg153
I01
sg154
I130
sS'x'
I10
sg155
(lp185
sg49
S'0ca15894-fa22-11e2-92e4-606720a61180'
p186
sbasS'markers'
p187
(lp188
sS'project'
p189
g1
sS'length'
p190
F600
sS'ruler_time'
p191
NsS'play_head_line'
p192
NsbasS'refresh_xml'
p193
I01
sS'project_type'
p194
S'HD 720p 30 fps'
p195
sS'sequences'
p196
(lp197
g20
asS'DEBUG'
p198
I01
sS'UI_DIR'
p199
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p200
sS'PROFILES_DIR'
p201
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p202
sS'BASE_DIR'
p203
S'/usr/lib/pymodules/python2.7'
p204
sS'canvas'
p205
NsS'EXPORT_PRESETS_DIR'
p206
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p207
sS'USER_TRANSITIONS_DIR'
p208
S'/home/j/.openshot/user_transitions'
p209
sS'EFFECTS_DIR'
p210
S'/usr/lib/pymodules/python2.7/openshot/effects'
p211
sS'BLENDER_DIR'
p212
S'/usr/lib/pymodules/python2.7/openshot/blender'
p213
sS'thumbnailer'
p214
Nsg24
S'panorama'
p215
sS'file_type'
p216
S'ascii'
p217
sS'theme'
p218
Vfresher
p219
sS'project_folder'
p220
(iclasses.files
OpenShotFolder
p221
(dp222
S'queue'
p223
(lp224
sg24
S''
sS'parent'
p225
NsS'items'
p226
(lp227
g78
ag172
asS'label'
p228
S''
sg189
g1
sS'location'
p229
S''
sS'unique_id'
p230
S'0ca13f3a-fa22-11e2-92e4-606720a61180'
p231
sbsS'form'
p232
NsS'folder'
p233
S'/media/Data/Project/Shuttler/MissionTelemetry/#processedData#/media'
p234
sS'USER_PROFILES_DIR'
p235
S'/home/j/.openshot/user_profiles'
p236
sb.
